PORT=3000

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_LOGGING=true

COMPOSE_PGADMIN_DEFAULT_EMAIL=
COMPOSE_PGADMIN_DEFAULT_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Storage method: local | remote
STORAGE_METHOD=local

# If storage method is remote
CDN_URL=
FTP_HOST=
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=
